# braytech.org-manifest

./: .gitignore  README.md  pom.xml  toTranslate.json
.github/: compile_run.sh
de/: Braytech.json  BraytechCommonDefinition.json  BraytechFeatureDefinition.json  BraytechHelpDefinition.json  BraytechMaps.json  BraytechMapsDefinition.json  BraytechMapsTypes.json  BraytechMapsTypesDefinition.json  BraytechQuestionDefinition.json  DestinyActivityDefinition.json  DestinyActivityModeDefinition.json  DestinyActivityModifierDefinition.json  DestinyChecklistDefinition.json  DestinyCollectibleDefinition.json  DestinyDamageTypeDefinition.json  DestinyDestinationDefinition.json  DestinyEnemyRaceDefinition.json  DestinyHistoricalStatsDefinition.json  DestinyInventoryBucketDefinition.json  DestinyInventoryItemDefinition-dynamic.json  DestinyInventoryItemDefinition.json  DestinyMilestoneDefinition.json  DestinyObjectiveDefinition.json  DestinyRecordDefinition.json  DestinySeasonDefinition.json  DestinyTraitDefinition.json  index.ts
en-OwO/: Braytech.json  BraytechActivityDefinition.json  BraytechActivityDifficulty.json  BraytechActivityDifficultyDefinition.json  BraytechCommonDefinition.json  BraytechFeatureDefinition.json  BraytechHelpDefinition.json  BraytechMaps.json  BraytechMapsDefinition.json  BraytechMapsTypes.json  BraytechMapsTypesDefinition.json  BraytechRotationDefinition.json  BraytechSearchIndex.json  DestinyActivityDefinition-dynamic.json  DestinyActivityDefinition.json  DestinyActivityModeDefinition.json  DestinyActivityModifierDefinition.json  DestinyActivityTypeDefinition.json  DestinyAmmunitionTypeDefinition.json  DestinyChecklistDefinition.json  DestinyCollectibleDefinition.json  DestinyCollectibleDefinitionColloquial.json  DestinyDamageTypeDefinition.json  DestinyDestinationDefinition.json  DestinyHistoricalStatsDefinition.json  DestinyInventoryBucketDefinition.json  DestinyInventoryItemDefinition-dynamic.json  DestinyInventoryItemDefinition.json  DestinyInventoryItemDefinitionColloquial.json  DestinyItemSubTypeDefinition.json  DestinyItemTypeDefinition.json  DestinyLoadoutNameDefinition.json  DestinyMilestoneDefinition.json  DestinyObjectiveDefinition.json  DestinyPhaseDefinition.json  DestinyPresentationNodeDefinition-dynamic.json  DestinyPresentationNodeDefinition.json  (+8 more)
(+401 files in other folders)
